# magicore

./: DotNetWorkspace.sln  MagiCore.sln  README.md
src/Aspects/PostSharp/MagiCore.Aspects.PostSharp.Validation/: MagiCore.Aspects.PostSharp.Validation.csproj  ValidationAttribute.cs
src/Core/: Core.csproj
src/Core/Aspects/Core.Aspects.PostSharp/: Core.Aspects.PostSharp.csproj  ValidationAttribute.cs
src/Core/Aspects/Core.Aspects.PostSharp.Tests/: Core.Aspects.PostSharp.Tests.csproj  ValidationAttributeTests.cs
src/Core/Aspects/PostSharp/Core.Aspects.PostSharp.Validation/: Core.Aspects.PostSharp.Validation.csproj  ValidationAttribute.cs
src/Core/Core.API/: ApiController.cs  Core.API.csproj
src/Core/Core.DI/: ServiceLocator.cs
src/Core/Core.Entities/: IEntity.cs
src/Core/Core.Extensions/: TypeExtensions.cs
src/Core/Core.Middleware/: Core.Middleware.csproj  ExceptionHandlerMiddleware.cs
src/Core/Core.Utilities.Messaging/: ApiResultMessages.cs  MessageHelper.cs
src/Core/DataAccess/: IEfRepository.cs  IRepository.cs
src/Core/DataAccess/Core.DataAccess/: Core.DataAccess.csproj  IEfRepository.cs  IRepository.cs
src/Core/DataAccess/Core.DataAccess.EntityFramework/: Core.DataAccess.EntityFramework.csproj  Repository.cs
src/Core/DataAccess/Core.DataAccess.Mongo/: Core.DataAccess.Mongo.csproj  MongoOptions.cs  MongoRepository.cs
src/Core/DataAccess/EntityFramework/: EfRepository.cs
src/Core/DataAccess/Mongo/: MongoOptions.cs  MongoRepository.cs
src/Core/Entities/: IEntity.cs
src/Core/Exceptions/Core.ExceptionHandlers/: Core.ExceptionHandlers.csproj  ExceptionHandler.cs  ExceptionHandlerResult.cs  Helpers.cs  IExceptionHandler.cs  IExceptionHandlerCommand.cs  RecordNotFoundExceptionHandlerCommand.cs  ValidationExceptionHandlerCommand.cs
src/Core/Exceptions/Core.Exceptions/: RecordNotFoundException.cs  ValidationException.cs
src/Core/Utilities/Core.Utilities.Results/: AbstractResultBuilder.cs  ApiResult.cs  ApiResultHelper.cs  IResult.cs  IServiceResult.cs  Result.cs  ResultMessages.cs  ServiceResult.cs
src/Core/Utilities/Mapping/: AutoMapperCore.cs  IMapper.cs  IMapperCore.cs  MapsterMapperCore.cs
src/Core/Utilities/Mapping/Core.Utilities.Mapping/: IMapper.cs
src/Core/Utilities/Mapping/Core.Utilities.Mapping.AutoMapper/: Core.Utilities.Mapping.AutoMapper.csproj  Mapper.cs
src/Core/Utilities/Mapping/Core.Utilities.Mapping.MapsterMapper/: Core.Utilities.Mapping.MapsterMapper.csproj  Mapper.cs
src/Core/Utilities/Results/: Result.cs  ServiceResult.cs
src/Core/Utilities/Results/Abstracts/: IResult.cs  IServiceResult.cs
src/Core/Utilities/Results/Builders/: AbstractResultBuilder.cs  ResultBuilder.cs  ServiceResultBuilder.cs
src/Core/Validation/Core.Validation/: IValidator.cs  ValidationException.cs
src/Core/Validation/Core.Validation.FluentValidation/: Core.Validation.FluentValidation.csproj  FluentValidatorTool.cs  UniqueValidator.cs  ValidatorExtensions.cs
src/DataAccess/MagiCore.DataAccess.EntityFramework/: MagiCore.DataAccess.EntityFramework.csproj  Repository.cs
src/DataAccess/MagiCore.DataAccess.Mongo/: MagiCore.DataAccess.Mongo.csproj  MongoOptions.cs  Repository.cs
src/FluentValidation.CustomPropertyValidators/: UniqueValidator.cs  ValidatorExtensions.cs
src/MagiCore.API/: ApiController.cs  ApplicationBuilderExtensions.cs  MagiCore.API.csproj  ServiceLocator.cs
src/MagiCore.DI/: MagiCore.DI.csproj  ServiceLocator.cs
src/MagiCore.Entities/: IEntity.cs
src/MagiCore.ExceptionHandlers/: ExceptionHandler.cs  ExceptionHandlerResult.cs  Helpers.cs  IExceptionHandler.cs  MagiCore.ExceptionHandlers.csproj  Messages.cs
src/MagiCore.ExceptionHandlers/Commands/: ApiClientExceptionHandlerCommand.cs  FormatExceptionHandlerCommand.cs  IExceptionHandlerCommand.cs  IdentityExceptionHandlerCommand.cs  RecordNotFoundExceptionHandlerCommand.cs  RouteBodyMismatchExceptionHandlerCommand.cs  ValidationExceptionHandlerCommand.cs
src/MagiCore.ExceptionHandling/: ApplicationBuilderExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerResult.cs  IExceptionHandler.cs  MagiCore.ExceptionHandling.csproj  ServiceCollectionExtensions.cs
src/MagiCore.ExceptionHandling/Internal/: ApiClientExceptionHandler.cs  FormatExceptionHandler.cs  IdentityExceptionHandler.cs  Messages.cs  RecordNotFoundExceptionHandler.cs  RouteBodyMismatchExceptionHandler.cs  ValidationExceptionHandler.cs
src/MagiCore.Exceptions/: ApiClientException.cs  Helpers.cs  IdentityException.cs  MagiCore.Exceptions.csproj  RecordNotFoundException.cs  RouteBodyMismatchException.cs  ValidationException.cs
src/MagiCore.Extensions/: ExceptionExtensions.cs  MagiCore.Extensions.csproj  TypeExtensions.cs
src/MagiCore.Identity/: IScope.cs  IdentityCoreConstants.cs  IdentityCoreResources.cs  MagiCore.Identity.csproj
src/MagiCore.IoC/: MagiCore.IoC.csproj  ServiceLocator.cs
src/MagiCore.Messaging/: ApiResultMessages.cs  MagiCore.Messaging.csproj  MessageHelper.cs
src/MagiCore.Middleware/: Class1.cs  ExceptionHandlerMiddleware.cs  MagiCore.Middleware.csproj
src/MagiCore.Model/: IEntity.cs  IRequest.cs  IResponse.cs  MagiCore.Model.csproj
src/MagiCore.Results/: AbstractResultBuilder.cs  ApiResultHelper.cs  IErrorResult.cs  IResult.cs  ISuccessResult.cs  MagiCore.Results.csproj  Result.cs
src/Mapping/MagiCore.Mapping.AutoMapper/: MagiCore.Mapping.AutoMapper.csproj  Mapper.cs
src/Mapping/MagiCore.Mapping.MapsterMapper/: MagiCore.Mapping.MapsterMapper.csproj  Mapper.cs
src/Validation/MagiCore.Validation.FluentValidation/: ExistsValidator.cs  FluentValidatorTool.cs  IUniqueValidator.cs  MagiCore.Validation.FluentValidation.csproj  UniqueValidator.cs  ValidatorExtensions.cs
tests/Aspects/PostSharp/MagiCore.Aspects.PostSharp.Validation.Tests/: MagiCore.Aspects.PostSharp.Validation.Tests.csproj  ValidationAttributeTests.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core/Aspects/PostSharp/Core.Aspects.PostSharp.Validation.Tests/: Core.Aspects.PostSharp.Validation.Tests.csproj  ValidationAttributeTests.cs
tests/FluentValidation.CustomPropertyValidators.Tests/: User.cs  (+3 more)
(+35 files in other folders)
