<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagiCore.Exceptions\MagiCore.Exceptions.csproj" />
    <ProjectReference Include="..\MagiCore.Results\MagiCore.Results.csproj" />
  </ItemGroup>

</Project>
