<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core.Extensions\Core.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Validation\Core.Validation\Core.Validation.csproj" />
  </ItemGroup>

</Project>
