<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Core.Utilities.Results\Core.Utilities.Results.csproj" />
    <ProjectReference Include="..\Core.Exceptions\Core.Exceptions.csproj" />
  </ItemGroup>

</Project>
